{
  "name": "@hna/sequlize-model-base",
  "version": "1.0.0",
  "description": "Sequlize Model base file. It can generate timestamp in number format.",
  "main": "index.js",
  "repository": "git@git.polex.io:operation/sequlize-model-base.git",
  "author": "jiangqi <qi.jiang@haihangyun.com>",
  "license": "MIT"
}
